\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{roy_backdoor_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Speech Recognition (ASR)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Introduce speech to text, today the main way to do this translation is by using deep neural networks. Introduce mfcc's and the reasoning behind them.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{44012887}
\pgfsyspdfmark {pgfid4}{34888277}{44024847}
\pgfsyspdfmark {pgfid5}{37001812}{43801042}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backdoor attacks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Introduce the idea of a backdoor attack and especially with audio neural networks}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{41753698}
\pgfsyspdfmark {pgfid9}{34888277}{31740387}
\pgfsyspdfmark {pgfid10}{37001812}{31516582}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microphone}{2}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain shortly how modern microphoens work and why a MEMS michrophone is special}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{39494509}
\pgfsyspdfmark {pgfid14}{34888277}{24960951}
\pgfsyspdfmark {pgfid15}{37001812}{24737146}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BackDoor}{2}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain the idea of the BackDoor paper and how we will create the trigger}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{37235320}
\pgfsyspdfmark {pgfid19}{34888277}{17275151}
\pgfsyspdfmark {pgfid20}{37001812}{17051346}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Threat model}{2}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain the transmitter, reciever and gray box data poisening. Also add }{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{34189699}
\pgfsyspdfmark {pgfid24}{34888277}{11154351}
\pgfsyspdfmark {pgfid25}{37001812}{10930546}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{roy_backdoor_2017}{1}
\gdef \@abspage@last{4}
